server {
	listen 80;
	listen [::]:80;

	server_name .ursamajor.ru;

	include nginxconfig.io/rewrite.conf;

  include nginxconfig.io/location.conf;

	location / {
        proxy_pass http://ursamajor_upstream;
        include nginxconfig.io/proxy.conf;
	}
}
