    location /media  {
        alias /docker/persistent/media;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /static {
        alias /docker/volatile/static;
        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
