
        set $frame_options '';
        if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(ursamajor\.ru|webvisor\.com)\/'){
            set $frame_options 'SAMEORIGIN';
        }
        add_header X-Frame-Options $frame_options;

