# SSL в этом файле закоментировано командой:
# sed -i -r 's/(listen .*443)/\1;#/g; s/(ssl_(certificate|certificate_key|trusted_certificate) )/#;#\1/g' /etc/nginx/sites-enabled/ursamajor.ru.conf

# Расскомментировать SSL в этом файле можно командой:
# sed -i -r 's/#?;#//g' /etc/nginx/sites-enabled/ursamajor.ru.conf

server {
	listen 443;# ssl;
	listen [::]:443;# ssl;

	server_name ursamajor.ru;

	# SSL
	#;#ssl_certificate /etc/letsencrypt/live/ursamajor.ru/fullchain.pem;
	#;#ssl_certificate_key /etc/letsencrypt/live/ursamajor.ru/privkey.pem;
	#;#ssl_trusted_certificate /etc/letsencrypt/live/ursamajor.ru/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/ursamajor.ru.access.log;
	error_log /var/log/nginx/ursamajor.ru.error.log warn;

	# location (CUSTOM EDIT BY EFIN)
	include nginxconfig.io/location.conf;

	# reverse proxy
	location / {
		proxy_pass http://ursamajor_upstream;
		include nginxconfig.io/webvisor.conf;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 443;# ssl;
	listen [::]:443;# ssl;

    # CUSTOM EDIT BY EFIN
	server_name *.ursamajor.ru;

    # CUSTOM EDIT BY EFIN
	include nginxconfig.io/rewrite_ssl.conf;

	# SSL
	#;#ssl_certificate /etc/letsencrypt/live/ursamajor.ru/fullchain.pem;
	#;#ssl_certificate_key /etc/letsencrypt/live/ursamajor.ru/privkey.pem;
	#;#ssl_trusted_certificate /etc/letsencrypt/live/ursamajor.ru/chain.pem;

	return 301 https://ursamajor.ru$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

    # CUSTOM EDIT BY EFIN
	server_name .ursamajor.ru;

    # CUSTOM EDIT BY EFIN
	include nginxconfig.io/rewrite.conf;

	include nginxconfig.io/letsencrypt.conf;

	# location (CUSTOM EDIT BY EFIN)
	include nginxconfig.io/location.conf;

	location / {
	    # STAGE 1
        #proxy_pass http://ursamajor_upstream;
        #include nginxconfig.io/proxy.conf;

        # STAGE 2
		return 301 https://ursamajor.ru$request_uri;
	}
}
